spring.application.name=SpringBootRest

spring.datasource.url=jdbc:mysql://localhost:3306/DSVardhan
spring.datasource.username=root
spring.datasource.password=Vardhan@92

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true